# Leader
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Vim Window Movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Capture Mouse
set -g mouse on

